# run this docker file under github.com/criyle/go-judge
FROM golang:latest AS build 

WORKDIR /go/judge

COPY go.mod go.sum /go/judge/

RUN go mod download

COPY ./ /go/judge

RUN go build -o executorserver ./cmd/executorserver

FROM ubuntu:latest

ENV TZ=America/New_York

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python2.7 \
    python3 \
    fpc \
    openjdk-11-jdk \
    nodejs \
    golang-go \
    php-cli \
    ghc \
    rustc \
    ruby \
    node-typescript \
    mono-mcs \
    perl6 \
    perl \
    ocaml \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

COPY --from=build /go/judge/executorserver /go/judge/mount.yaml /opt/

EXPOSE 5050/tcp 5051/tcp

ENTRYPOINT ["./executorserver"]