FROM criyle/executorserver:latest AS executorserver 

FROM ubuntu:latest

ENV TZ=America/New_York

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python2.7 \
    python3 \
    fpc \
    openjdk-11-jdk \
    nodejs \
    golang-go \
    php-cli \
    ghc \
    rustc \
    ruby \
    node-typescript \
    mono-mcs \
    perl6 \
    perl \
    ocaml \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

COPY --from=executorserver /opt/executorserver /opt/mount.yaml /opt/

EXPOSE 5050/tcp 5051/tcp

ENTRYPOINT ["./executorserver"]