FROM criyle/go-judge:latest AS go-judge 

FROM debian:latest

ENV TZ=America/Vancouver

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    python3 \
    fpc \
    openjdk-17-jdk \
    nodejs \
    golang-go \
    php-cli \
    ghc \
    rustc \
    ruby \
    node-typescript \
    mono-mcs \
    rakudo \
    perl \
    ocaml \
    vim \
    nano \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* 
    
WORKDIR /opt

COPY --from=go-judge /opt/go-judge /opt/mount.yaml /opt/

EXPOSE 5050/tcp 5051/tcp

ENTRYPOINT ["./go-judge"]